apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-mgr-ap-key
  namespace: kube-system
spec:
  encryptedData:
    apiKey: AgCL+6vuzG4m/plgzejjqs9IPhnsrAJnA+3fElxnCLU1HbuQZMf5tmQTDyld4jJ09gmqLoUDG2jBJ0VYYJZafl7w9lkz09rBCj51RjRPZoM9lrYvcYcFpkykY1vC1GaunTD7QgN7U2vA84vgmBI5xoOUH65OWHxoR3CtFf9RhR0LzYF7P6Y4ow9q78lUQ0C9sbnhK+6heVLW9CRPxgNK1MYHjqFRufmbLQTevheWO73ioCi3wpAw7048xDf736jFqd0m1N4f7+oxVBCsHXRlJnxkykQK/NP8dl3Vi8L/5Ad4Tj5qCIQuHjH2thpgttZc5I/y1M9Ni2J4a52KA5mQc3x/NEbN+Y3kxAkoadkK/Q21tu3yAUAdaViOaRAqunFrjVxn4Irt618FAeQo0k87L30UjTvbNoiYDUt4a+eSWktsAGkcQc/DEiIYXDDnZVgNNYstV9r9Blhrant5UgBSS+8jhopAKTHgZcmolMi5LOAT4WSouiQE2ax3L08z2prXAmvZn6mTopO8ixAW0TYeXl+4ZC6JfBGpTCurhsmDc+RuA1Sm2SAR9VGUwkHSUravjU171DhVud4uincJFWWM4fXblj0M/RgceJ3/eCE5pHf+cKQpUfg7UXe7XeNvxmVOxL5j9GoieK2xSgU9jawpDUi166jbeFKfIJPKgxdxrTodoSMh7+lwU3rda0lgaG9Q/kOqjgx12586liTyQaytTuaQNrBy+2KbHR5TWTWgBP/0eaRnSnRKhuKCchK6HQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secrets-mgr-ap-key
      namespace: kube-system