apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-mgr-ap-key
  namespace: kube-system
spec:
  encryptedData:
    apiKey: AgAfKJspfC/MQ/1p00SGjOwuKZVGu431XlwEtGUSmM2qph0wbR24U+UszhC1BPFAgt26NopQf0NsoFFvEA11lUcRUmpNayCjPElO9s/nyGiDLFyARZvQ0lamezxQnA9K/PFEyirN9iLW4tY1Drnl3ndM5dcfohOZRWqH0QzmXsruWBnWw78DewbFCx0bT6tQkzn5TDKZ7lM9PQkuKMHljljYrQxIlsxLiyGsVFt3y0mnQ1F2Md/oBvxY8kA3paoIobMrsQkzQVH+yJXV5XbqXVqgVBGxh2GDi+b1rOJI+0TShKRXhB4VUXMjvWBc47SmmMZ6nr5Xw7cCBiL31FQ5SFizg98BOpY+Xo1ZxNlr0SWOe8HBARZbTG2QwWA+Q+cIUYw+r5EArPAxfjB2j6wSU1X26eBFkwtfYwCI8cgoXz7MCAaCX9IzaMtld+yKB0xJ8WH+IlZGN7/DGcnQv4vcyuQbjCSsWQ1houm5yo1UNiM0HI3FDSPvGtYJ9k96K401fZdo7Nf+SjDXzdMJYR91Pye7+y9xmEPIQ8v/PR89XNcAmNlZBGIL/iyJiXcpoyiYk3Dkeu6perQ52c1BACFKxB4gFdzEcsJmTb8upCJHUSgXN6F473eeHCVMRYCgmCSwnwXXiBmJgHTOyUElrz2bX2UXmYmjnB8rJ4DfojZwAZKUcnZWdF8niM2kAUQMElYfcDCbezSmTAa0c+g2JTpV2IxF8GY7Y+caOm0QtDhPNTkcY3uBuls03ypyS95Wuw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secrets-mgr-ap-key
      namespace: kube-system

