apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-mgr-ap-key
  namespace: kube-system
spec:
  encryptedData:
    apiKey: AgBovDuda/9esFRqg5vznBy7nzU2xbrfrVjevN+c9lT1Y1f9FiGe4MBNqZ5sf8dS4LUh9F8lSFRT07GHwUtRy2ou7BeABqLhcbCPNYqJ3AZeBRXhis0Fg1h4yCPJ2lkk77GP+CuuN5WJ3vg2qW+CqIAAZnp5ULDpDam1Z9iX0DyxhszZ/PJO1Q7wZGGF4T5tuySPrvabEGfMZ0nCcG2eWi/vaG4jyYrrMF+YEQ7U9wFw6IVV7fywEzJDDzzR3+XvXFJZkLdhZ8eM7ae0gqXaPrp5ylR6qCcW8ZNYQGvdFZvbaKrTFZa//WlCwlB78hEY0xz7CBW2zvFLsiLhkl/O8Dd+Kmu+ZTEx7M55vxpYnpY9PTdHTR39N4lxvu680LHAgshjvsv4kszDjeEfYX8LX91aNmw+myI5YRDP442AxCoDR/KGDzeHJ5UrtCYxdhg4a48WJ0sm3bM7pZgMjEpPKgK2akDOiR0wJJwHoaeRKXmhxe5fPeMRzDlxlaqene9BDJO4LDq/JPAf3mwBa4TO+q1tYXln8eE5nV/ad9Py/zO3LUWKlgiLR3DA4P8zWwHUwREDNC3P5AE3SRe6tx7HBdQrHHdelbjfrntxfmcZ6FPs9/jsIWIAUvbSTkQS6sMefeR9fr2J6U5kIgS6fEnSFsiMyV+vVResjwFmszexnR2PDx3j4zhl2Pgj8z6CA3piDcBw7vaYa7JTJQnb+iuKrYQDdyZfw3DeLE/2HVBw0sPYfGr10NzXrRsrj88stg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secrets-mgr-ap-key
      namespace: kube-system

