apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-mgr-ap-key
  namespace: kube-system
spec:
  encryptedData:
    apiKey: AgCeh0yPYY5+cmJ2Qla+WITCepgoBfyL3dISQsGrWIGIYG/jhkdZd7QI1XHkkD4TZyz718JWDRCHfXq94oQdT8IEiXn5Njee+Mu+AYpXClBSYi/dXHor0UyxgRKQOWmaQvWBJFRz6NItIMyiPpWvN47yWu/ZyFCuS53B9/eSVcwoKngcUoDE3C9k804j/eN1VtJfQ0Ydlf3ESE4ZexG5OgMRq8kuJoLYLCYZGFNHXgQtKxXKpgsqSAfKItEhbgAmtLS7KsFjKgvhrYEN665Pgh+CIFM/oVcFA3wt18EipamsqEPBh2hVCdfI2H0rbxuzB6mePKwptxzqiR/7oOGk2pBSl3cDjmJH6DLUp7bsgZSCKJpjPV+qeZI74yPFGWvyxdntT7h8rkQUM+nUD9umefQBE8W/gEZFIxrtIufO4us1lcX6EwMzbCYxLhhrrIx9uhRLHQH0qw0gRjHtY/Xi9NqMYTw4Dz4oI4felw56E24TBcsDiJzFjBGC+1rFYO2rZXoo/Sm3f9huBfWkSFfgvy1VrLJQ2L7wl72/ABYKV6mGUj2bd1f5PT6GV1GSPO2q28V2AUIxC9zugAuyf+eQ2Aur4dLMT41OVtfpw0jdNO1i8eEa2bhoRGS3M40G2JTUhlHHk/Wqcga3B84ifLVFCz4q7c6gdf3b/BbmWhmO7mkE4Q82dl7B7I2L0CKFYZEyW3V2d8Ew8n6sGoovyK+dpHOjV9x4gAOAMj26sIihHhWfHsGhqUB1VDOe2iov5Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secrets-mgr-ap-key
      namespace: kube-system

