apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets-mgr-ap-key
  namespace: kube-system
spec:
  encryptedData:
    apiKey: AgAbPVSLZAtv6qURjcX/4Si+gvB9f3M0Q3v8zvu2tWcMBPbw3nqGQ/nJuXu4GSjeQLALdc157al8EKgkzXpl5TBjk8Vbk2cSdu7sRrQgiHM5p5NUNqNwohtA7P1I3eaRaqaW1m7YBc/4fV3Ur69mehWBU/IpoT7qk0O/um36fYaGMYbMacCEYA/UXTQFKZN6G3eZzooRagWmfahr+R5pn/vZqt7FH9/We8pYLwF6s92jbn/uEffdCjomyenp8OnGRMsBSFd918NrsC4F3N7XNFjcN0QCrbNa0NXbSQNnrd+e2GnUa7IjDLwhU6vlraDS7lSYnnf4dx87AGhz6nYHHMz5qpPRoSDdr2Hyb+4TpYEyPI6VNzSlFHtH7qz3gSgypm5WSM7UETaWUZjxfGi7D1ZxblbLcbDxvqxv/PRq6LS//rZNR5/cDRaoPI+SWqdm/m63vcH64sxY231AvliKlLRhpGDKhJERct9d9/NcgtcHHp9d7OXaqaW6JdyoTEFvfHlEO/2++vUzvqe02cPcPGP68Rc9H7Qkzta6A6Jq054Gjq1Cf9S1um23etti6kuTR7oyuP/aLiR2tKW1Ao5h4UEH3YGFdA/DAxsKDZvGVSoGm8vgJnUNWRP3SqRQxHaU0drDW5Qj0x5jwofWM9lHPfhbP7dgLVm3IQYkt2SDecqmB0Bs/wK5w54CPODd6LpZ3lvLKqnIEBRfhVBDi710Lg/55vwrXVv6AFudE3JE48fV+LMhXap1Tw+lCcSipQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secrets-mgr-ap-key
      namespace: kube-system

