apiVersion: batch/v1
kind: Job
metadata:
  name: dbs-cp4ba-configuration
  namespace: db2
spec:
  template:
    spec:
      serviceAccountName: db2-configure-sa
      containers:
      - name: dbs-cp4ba-config
        image: image here # location the image is pushed to i.e. quay.io/langley_millard_ibm/repo_name
        command: ["./configure_db2.sh"]
        env:
        - name: KUBECONFIG
          value: "/tmp/config"
        args: ["-i", "ban", "ier", "fncm"]
        imagePullPolicy: Always
      restartPolicy: OnFailure
  backoffLimit: 2
  # path to preconfigure job git repo https://github.com/oto-cp4ba-gitops/dbs-configure-job