kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: cp4ba

bases:
  - ../../base

patchesStrategicMerge:
  - rr.yaml
  - ban.yaml
  - cpe.yaml
  - css.yaml
  - tm.yaml
  - ier.yaml

# patches:
#   - target:
#       kind: ICP4ACluster
#       name: icp4adeploy
#     patch: |-
#       - op: add
#         path: /spec/datasource_configuration/dc_os_datasources
#         value:
#           - dc_database_type: db2
#             dc_os_label: os1
#             dc_common_os_datasource_name: OS1
#             dc_common_os_xa_datasource_name: OS1XA 
#             database_servername: "{{ cp4ba_db2_hostname }}" # Bash script to autopopulate this
#             database_name: CP4BA
#             database_port: "50000"