apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: db2
spec:
  encryptedData:
    .dockerconfigjson: AgAlsEf67wIgrmequJ2EfnaQbpo7GlNMi1dzSVc38qCMb1CEPIa6ERsk5+PZVmbmtEL6kOkqh3OD4b8deqMBpYtDhrH0viZUy1KR51N9uMpUd5IxYusEjyLnmKFUjaRcGCFKuQk23XAqz6lpdRVU2g2i20UjS7vMray1asvQXXXr3HbgcapGrhaTLGeCOTY1ATCg57cyYLCoFPpSsaBYenP47Sm1/otnPW3kJxk3qVxdSJB7jT7PAYwaSw0d2/QvBvIxYqf9GKo4xfCZKns0qZPKGrJ9MfWjijCqxNAneIAG1hdw8B2dS9RObktsEIol73QZQREc5OsQtNsC4KKsAO1lfkQjFI37p7rZi0FN1n+fsH4iBkMuOGX8GuEBfulDO8oTeDkvfcLX6rDqhjlkm26BFt9/2DlQElOflfcp0qsqzgTJadyrSE4Ck9HNbM5WCtYXez5p8rGWWxUL0yPw2j/x5+lBoHFmeNTTnwNW/bNbQbYRp6hvWFX15gtRkZS6nayuKT2ASnTLsu/Zycfa8RlZAnLrA1y4XBe9M3/WFj1Ue2e4rJWhL7WHj+JDOebgA6Jjq2WfVVVXlRsykE27WB/AnFXEshUdXVtsB5MqyaoBJJ1GSDRUD78p3ld+ZHXMv8kSnca4xLEiFAYjO3VkCOpG6m0uFjCNezAZhv98BvjrrurTL0PFbJMZLbRjEvgDrrh+Pbrl+qUVqoJRYkS1CeleG+sM1V0IXM8ceQ2R7uZsDuk9UviJQbYa8aYMFL87E9kMHJUjvIZWoU70J1kkaPuONTkYo+LzmCWUyKwSZxM4OZFHGlYGLMQEeyw9YdAslJMKOW4MHsijPvlC5b0TlMnRpDgzIhJhLeNIAsYUj54I2Zp6UK2bBgDYg29Wb0jLYc16TMyIFwPK9pgHdcLpGz4KXYvcgkv/47+TfiGhmjLsmmTH7+BBzqOAD+jnUWygiWhfDM1QhrdJQC7MbSTtq5XpZxZzjrQLKKofpcm1nSYWn5Fc3hHhMf82Q2YIYhxs9eSVLWMyDccxjIJnQdfLI8RPrEw5iMA670WzNzWTLowI46hF4ICNW5LKxYv4TdRC/6646gVmF638XfKwRMnRBV/LTA1U1FWZi/ico1FY3PQjI8oqnwCArbgkG2YfQ/DJQZNcd8phmyzpHCwwIeS1icQK9CPC8TkIy2EumQHipE6YP+b7jxnWfI04j200lPE5NfuHGI23g6/Sbmj+4/WSMxOQ1JcyrxsTJI93OvUoWCmGLH2FKVXR0ikYXp5nYeM7lyg+hXA/2F8ky3AzuNzFo5+U3Kah9O8o+1OByoP+6HGaljrLxroeErZqg55XOHdSo20Repd+XoRWse+LATViGok8mKBLvZo2ro9IxtDFa5QpUBXiFMB+8K9/EkFYn5drdFBE0/o34vYbQQcJ0borqnrZ9xEmBA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: db2
    type: kubernetes.io/dockerconfigjson

