apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingress-rolebinding
  namespace: openldap 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ingress-creator-role
subjects:
- namespace: openshift-gitops 
  kind: ServiceAccount
  name: openshift-gitops-cntk-argocd-application-controller